<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hacker.myapplication.comapanyhome"
    tools:showIn="@layout/app_bar_comapanyhome">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="673dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:paddingTop="10dp"
            android:text="Courses"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingTop="10dp"
            android:text="Mobile Application"
            android:textSize="30sp"
            android:onClick="profile"/>

        <TextView
            android:id="@+id/textView64"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:paddingTop="10dp"
            android:text="IP Addresing"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:paddingTop="10dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingTop="10dp"
            android:text="Networking"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView65"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:paddingTop="10dp"
            android:text="Inbox"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_weight="0.15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="77dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView151"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:contentDescription="@+id/label"
                        app:srcCompat="@drawable/rajat" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView1011"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Rajat Choudhary"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView221"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Hey sir,i want to book an appointment..." />

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="thrusday     9:00 am" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:contentDescription="@+id/label"
                        app:srcCompat="@drawable/nav" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Navjot Singh"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Sir,can u please tell me the timig..." />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="monday     11:00 am" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView66"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView141"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:contentDescription="@+id/label"
                        app:srcCompat="@drawable/par" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView151"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="ParminderPal Singh"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView161"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Sir, what is the duration of the subject" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="tuesday     11:45 am" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView111"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:contentDescription="@+id/label"
                        app:srcCompat="@drawable/raj" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView101"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Rajbir Singh Saini"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Hey sir,can you tell me the price per subject" />

                        <TextView
                            android:id="@+id/textView172"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="wednesday     12:30 am" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView69"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="70dp"
                        android:layout_height="65dp"
                        android:contentDescription="@+id/label"
                        app:srcCompat="@drawable/taj" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Tajinder Singh"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView91"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Hey sir,i want to book an appointment..." />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:text="monday     9:50 am" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView70"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:paddingTop="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
